# If you want to override the wiring of the ERCF easy brd, keep in mind that this
# board is defined using the "ercf" name. So you should use "pin: ercf:PIN_NAME"
# in your own override files.

[include manufacturer/Tircown_ERCF_easy_brd.cfg]

[board_pins mcu_ercf]
mcu: ercf
aliases:
    GEAR_STEP=GEAR_STEP         , GEAR_DIR=GEAR_DIR         , GEAR_ENABLE=GEAR_ENABLE         , GEAR_TMCUART=TMCUART     ,
    SELECTOR_STEP=SELECTOR_STEP , SELECTOR_DIR=SELECTOR_DIR , SELECTOR_ENABLE=SELECTOR_ENABLE , SELECTOR_TMCUART=TMCUART ,
    SELECTOR_DIAG=SELECTOR_DIAG ,

    GEAR_STOP=GEAR_STOP , SELECTOR_STOP=SELECTOR_STOP ,

    ERCF_SERVO=SERVO ,

    ERCF_ENCODER=ENCODER ,