###################################################
# First board_pins definition is for the main MCU #
###################################################

[board_pins mcu_manufacturer]
aliases:
    MOTOR0_STEP=PF13   , MOTOR0_DIR=PF12   , MOTOR0_ENABLE=PF14   , MOTOR0_UART=PC4    ,
    MOTOR1_STEP=PG0    , MOTOR1_DIR=PG1    , MOTOR1_ENABLE=PF15   , MOTOR1_UART=PD11   ,
    MOTOR2_1_STEP=PF11 , MOTOR2_1_DIR=PG3  , MOTOR2_1_ENABLE=PG5  , MOTOR2_1_UART=PC6  ,
    MOTOR3_STEP=PG4    , MOTOR3_DIR=PC1    , MOTOR3_ENABLE=PA0    , MOTOR3_UART=PC7    ,
    MOTOR4_STEP=PF9    , MOTOR4_DIR=PF10   , MOTOR4_ENABLE=PG2    , MOTOR4_UART=PF2    ,
    MOTOR5_STEP=PC13   , MOTOR5_DIR=PF0    , MOTOR5_ENABLE=PF1    , MOTOR5_UART=PE4    ,
    MOTOR6_STEP=PE2    , MOTOR6_DIR=PE3    , MOTOR6_ENABLE=PD4    , MOTOR6_UART=PE1    ,
    MOTOR7_STEP=PE6    , MOTOR7_DIR=PA14   , MOTOR7_ENABLE=PE0    , MOTOR7_UART=PD3    ,

    STOP0=PG6  , STOP1=PG9  , STOP2=PG10 , STOP3=PG11 ,
    STOP4=PG12 , STOP5=PG13 , STOP6=PG14 , STOP7=PG15 ,
    PROBE=PB7  ,
    SERVOS=PB6 ,

    HE0=PA2 , HE1=PA3 , HE2=PB10 , HE3=PB11 ,

    BED0=PA1 ,

    TB=PF3 ,
    T0=PF4 , T1=PF5 , T2=PF6 , T3=PF7 ,

    FAN0=PA8 , FAN1=PE5 , FAN2=PD12 , FAN3=PD13 , FAN4=PD14 , FAN5=PD15 ,

    NEOPIXEL=PB0  ,
    PS_ON=PE11    ,
    POWER_DET=PC0 ,

    # EXP1 header
    EXP1_1=PE8   , EXP1_2=PE7   ,
    EXP1_3=PE9   , EXP1_4=PE10  ,
    EXP1_5=PE12  , EXP1_6=PE13  ,  # Slot in the socket on this side
    EXP1_7=PE14  , EXP1_8=PE15  ,
    EXP1_9=<GND> , EXP1_10=<5V> ,

    # EXP2 header
    EXP2_1=PA6   , EXP2_2=PA5   ,
    EXP2_3=PB1   , EXP2_4=PA4   ,
    EXP2_5=PB2   , EXP2_6=PA7   ,  # Slot in the socket on this side
    EXP2_7=PC15  , EXP2_8=<RST> ,
    EXP2_9=<GND> , EXP2_10=<5V> ,


##############################################################
# Second board_pins definition is in case of a secondary MCU #
##############################################################

[board_pins secondary_manufacturer]
mcu: secondary
aliases:
    MOTOR0_STEP=PF13   , MOTOR0_DIR=PF12   , MOTOR0_ENABLE=PF14   , MOTOR0_UART=PC4    ,
    MOTOR1_STEP=PG0    , MOTOR1_DIR=PG1    , MOTOR1_ENABLE=PF15   , MOTOR1_UART=PD11   ,
    MOTOR2_1_STEP=PF11 , MOTOR2_1_DIR=PG3  , MOTOR2_1_ENABLE=PG5  , MOTOR2_1_UART=PC6  ,
    MOTOR3_STEP=PG4    , MOTOR3_DIR=PC1    , MOTOR3_ENABLE=PA0    , MOTOR3_UART=PC7    ,
    MOTOR4_STEP=PF9    , MOTOR4_DIR=PF10   , MOTOR4_ENABLE=PG2    , MOTOR4_UART=PF2    ,
    MOTOR5_STEP=PC13   , MOTOR5_DIR=PF0    , MOTOR5_ENABLE=PF1    , MOTOR5_UART=PE4    ,
    MOTOR6_STEP=PE2    , MOTOR6_DIR=PE3    , MOTOR6_ENABLE=PD4    , MOTOR6_UART=PE1    ,
    MOTOR7_STEP=PE6    , MOTOR7_DIR=PA14   , MOTOR7_ENABLE=PE0    , MOTOR7_UART=PD3    ,

    STOP0=PG6  , STOP1=PG9  , STOP2=PG10 , STOP3=PG11 ,
    STOP4=PG12 , STOP5=PG13 , STOP6=PG14 , STOP7=PG15 ,
    PROBE=PB7  ,
    SERVOS=PB6 ,

    HE0=PA2 , HE1=PA3 , HE2=PB10 , HE3=PB11 ,

    BED0=PA1 ,

    TB=PF3 ,
    T0=PF4 , T1=PF5 , T2=PF6 , T3=PF7 ,

    FAN0=PA8 , FAN1=PE5 , FAN2=PD12 , FAN3=PD13 , FAN4=PD14 , FAN5=PD15 ,

    NEOPIXEL=PB0  ,
    PS_ON=PE11    ,
    POWER_DET=PC0 ,

    # EXP1 header
    EXP1_1=PE8   , EXP1_2=PE7   ,
    EXP1_3=PE9   , EXP1_4=PE10  ,
    EXP1_5=PE12  , EXP1_6=PE13  ,  # Slot in the socket on this side
    EXP1_7=PE14  , EXP1_8=PE15  ,
    EXP1_9=<GND> , EXP1_10=<5V> ,

    # EXP2 header
    EXP2_1=PA6   , EXP2_2=PA5   ,
    EXP2_3=PB1   , EXP2_4=PA4   ,
    EXP2_5=PB2   , EXP2_6=PA7   ,  # Slot in the socket on this side
    EXP2_7=PC15  , EXP2_8=<RST> ,
    EXP2_9=<GND> , EXP2_10=<5V> ,
