###################################################
# First board_pins definition is for the main MCU #
###################################################

[board_pins mcu_manufacturer]
aliases:
    XM_STEP=PB13 , XM_DIR=PB12 , XM_ENABLE=PB14 ,
    YM_STEP=PB10 , YM_DIR=PB2  , YM_ENABLE=PB11 ,
    ZM_STEP=PB0  , ZM_DIR=PC5  , ZM_ENABLE=PB1  ,
    EM_STEP=PB3  , EM_DIR=PB4  , EM_ENABLE=PD2  ,
    TMCUART=PC11 , TMCTX=PC10  ,

    XSTOP=PC0   , YSTOP=PC1  , ZSTOP=PC2   ,
    E0STOP=PC15 , PS_ON=PC13 , PWRDET=PC12 ,

    HE0=PC8 ,
    BED=PC9 ,

    TH0=PA0 ,
    TB=PC3  ,

    FAN0=PC6 , FAN1=PC7 ,

    SERVOS=PA1 ,

    PROBE=PC14 ,

    NEOPIXEL=PA8 ,


##############################################################
# Second board_pins definition is in case of a secondary MCU #
##############################################################

[board_pins secondary_manufacturer]
mcu: secondary
aliases:
    XM_STEP=PB13 , XM_DIR=PB12 , XM_ENABLE=PB14 ,
    YM_STEP=PB10 , YM_DIR=PB2  , YM_ENABLE=PB11 ,
    ZM_STEP=PB0  , ZM_DIR=PC5  , ZM_ENABLE=PB1  ,
    EM_STEP=PB3  , EM_DIR=PB4  , EM_ENABLE=PD2  ,
    TMCUART=PC11 , TMCTX=PC10  ,

    XSTOP=PC0   , YSTOP=PC1  , ZSTOP=PC2   ,
    E0STOP=PC15 , PS_ON=PC13 , PWRDET=PC12 ,

    HE0=PC8 ,
    BED=PC9 ,

    TH0=PA0 ,
    TB=PC3  ,

    FAN0=PC6 , FAN1=PC7 ,

    SERVOS=PA1 ,

    PROBE=PC14 ,

    NEOPIXEL=PA8 ,
