###################################################
# First board_pins definition is for the main MCU #
###################################################

[board_pins mcu_manufacturer]
aliases:
    XM_STEP=P2.2   , XM_DIR=P2.6   , XM_ENABLE=P2.1   , XM_UART=P1.10 ,
    YM_STEP=P0.19  , YM_DIR=P0.20  , YM_ENABLE=P2.8   , YM_UART=P1.9  ,
    ZM_STEP=P0.22  , ZM_DIR=P2.11  , ZM_ENABLE=P0.21  , ZM_UART=P1.8  ,
    E0M_STEP=P2.13 , E0M_DIR=P0.11 , E0M_ENABLE=P2.12 , E0M_UART=P1.4 ,
    E1M_STEP=P1.15 , E1M_DIR=P1.14 , E1M_ENABLE=P1.16 , E1M_UART=P1.1 ,

    XSTOP=P1.29 , YSTOP=P1.28 , ZSTOP=P1.27 ,
    E0DET=P1.26 , E1DET=P1.25 , PWRDET=P1.0 ,

    HE0=P2.7 , HE1=P2.4 ,

    BED=P2.5 ,

    TB=P0.25  ,
    TH0=P0.24 , TH1=P0.23 ,

    FAN0=P2.3 ,

    SERVOS=P2.0 ,

    PROBE=P0.10 ,

    NEOPIXEL=P1.24 ,

    SPI_CS=P0.26 ,

    # EXP1 header
    EXP1_1=P1.30 , EXP1_2=P0.28 ,
    EXP1_3=P1.18 , EXP1_4=P1.19 ,
    EXP1_5=P1.20 , EXP1_6=P1.21 ,
    EXP1_7=P1.22 , EXP1_8=P1.23 ,
    EXP1_9=<GND> , EXP1_10=<5V> ,

    # EXP2 header
    EXP2_1=P0.17 , EXP2_2=P0.15 ,
    EXP2_3=P3.26 , EXP2_4=P0.16 ,
    EXP2_5=P3.25 , EXP2_6=P0.18 ,
    EXP2_7=P1.31 , EXP2_8=<RST> ,
    EXP2_9=<GND> , EXP2_10=<5V> ,


##############################################################
# Second board_pins definition is in case of a secondary MCU #
##############################################################

[board_pins secondary_manufacturer]
mcu: secondary
aliases:
    XM_STEP=P2.2   , XM_DIR=P2.6   , XM_ENABLE=P2.1   , XM_UART=P1.10 ,
    YM_STEP=P0.19  , YM_DIR=P0.20  , YM_ENABLE=P2.8   , YM_UART=P1.9  ,
    ZM_STEP=P0.22  , ZM_DIR=P2.11  , ZM_ENABLE=P0.21  , ZM_UART=P1.8  ,
    E0M_STEP=P2.13 , E0M_DIR=P0.11 , E0M_ENABLE=P2.12 , E0M_UART=P1.4 ,
    E1M_STEP=P1.15 , E1M_DIR=P1.14 , E1M_ENABLE=P1.16 , E1M_UART=P1.1 ,

    XSTOP=P1.29 , YSTOP=P1.28 , ZSTOP=P1.27 ,
    E0DET=P1.26 , E1DET=P1.25 , PWRDET=P1.0 ,

    HE0=P2.7 , HE1=P2.4 ,

    BED=P2.5 ,

    TB=P0.25  ,
    TH0=P0.24 , TH1=P0.23 ,

    FAN0=P2.3 ,

    SERVOS=P2.0 ,

    PROBE=P0.10 ,

    NEOPIXEL=P1.24 ,

    SPI_CS=P0.26 ,

    # EXP1 header
    EXP1_1=P1.30 , EXP1_2=P0.28 ,
    EXP1_3=P1.18 , EXP1_4=P1.19 ,
    EXP1_5=P1.20 , EXP1_6=P1.21 ,
    EXP1_7=P1.22 , EXP1_8=P1.23 ,
    EXP1_9=<GND> , EXP1_10=<5V> ,

    # EXP2 header
    EXP2_1=P0.17 , EXP2_2=P0.15 ,
    EXP2_3=P3.26 , EXP2_4=P0.16 ,
    EXP2_5=P3.25 , EXP2_6=P0.18 ,
    EXP2_7=P1.31 , EXP2_8=<RST> ,
    EXP2_9=<GND> , EXP2_10=<5V> ,
