###################################################
# First board_pins definition is for the main MCU #
###################################################

[board_pins mcu]
aliases:
    DRIVER0_STEP=PF13 , DRIVER0_DIR=PF12 , DRIVER0_ENABLE=PF14 , DRIVER0_UART=PC4  ,
    DRIVER1_STEP=PG0  , DRIVER1_DIR=PG1  , DRIVER1_ENABLE=PF15 , DRIVER1_UART=PD11 ,
    DRIVER2_STEP=PF11 , DRIVER2_DIR=PG3  , DRIVER2_ENABLE=PG5  , DRIVER2_UART=PC6  ,
    DRIVER3_STEP=PG4  , DRIVER3_DIR=PC1  , DRIVER3_ENABLE=PA0  , DRIVER3_UART=PC7  ,
    DRIVER4_STEP=PF9  , DRIVER4_DIR=PF10 , DRIVER4_ENABLE=PG2  , DRIVER4_UART=PF2  ,
    DRIVER5_STEP=PC13 , DRIVER5_DIR=PF0  , DRIVER5_ENABLE=PF1  , DRIVER5_UART=PE4  ,
    DRIVER6_STEP=PE2  , DRIVER6_DIR=PE3  , DRIVER6_ENABLE=PD4  , DRIVER6_UART=PE1  ,
    DRIVER7_STEP=PE6  , DRIVER7_DIR=PA14 , DRIVER7_ENABLE=PE0  , DRIVER7_UART=PD3  ,

    STOP0=PG6  , STOP1=PG9  , STOP2=PG10 , STOP3=PG11 ,
    STOP4=PG12 , STOP5=PG13 , STOP6=PG14 , STOP7=PG15 ,

    HE0=PA2 , HE1=PA3 , HE2=PB10 , HE3=PB11 ,

    BED0=PA1 ,

    TB=PF3 ,
    T0=PF4 , T1=PF5 , T2=PF6 , T3=PF7 ,

    FAN0=PA8 , FAN1=PE5 , FAN2=PD12 , FAN3=PD13 , FAN4=PD14 , FAN5=PD15 ,

    # EXP1 header
    EXP1_1=PE8   , EXP1_2=PE7   ,
    EXP1_3=PE9   , EXP1_4=PE10  ,
    EXP1_5=PE12  , EXP1_6=PE13  ,  # Slot in the socket on this side
    EXP1_7=PE14  , EXP1_8=PE15  ,
    EXP1_9=<GND> , EXP1_10=<5V> ,

    # EXP2 header
    EXP2_1=PA6   , EXP2_2=PA5   ,
    EXP2_3=PB1   , EXP2_4=PA4   ,
    EXP2_5=PB2   , EXP2_6=PA7   ,  # Slot in the socket on this side
    EXP2_7=PC15  , EXP2_8=<RST> ,
    EXP2_9=<GND> , EXP2_10=<5V> ,


##############################################################
# Second board_pins definition is in case of a secondary MCU #
##############################################################

[board_pins secondary]
mcu: secondary
aliases:
    DRIVER0_STEP=PF13 , DRIVER0_DIR=PF12 , DRIVER0_ENABLE=PF14 , DRIVER0_UART=PC4  ,
    DRIVER1_STEP=PG0  , DRIVER1_DIR=PG1  , DRIVER1_ENABLE=PF15 , DRIVER1_UART=PD11 ,
    DRIVER2_STEP=PF11 , DRIVER2_DIR=PG3  , DRIVER2_ENABLE=PG5  , DRIVER2_UART=PC6  ,
    DRIVER3_STEP=PG4  , DRIVER3_DIR=PC1  , DRIVER3_ENABLE=PA0  , DRIVER3_UART=PC7  ,
    DRIVER4_STEP=PF9  , DRIVER4_DIR=PF10 , DRIVER4_ENABLE=PG2  , DRIVER4_UART=PF2  ,
    DRIVER5_STEP=PC13 , DRIVER5_DIR=PF0  , DRIVER5_ENABLE=PF1  , DRIVER5_UART=PE4  ,
    DRIVER6_STEP=PE2  , DRIVER6_DIR=PE3  , DRIVER6_ENABLE=PD4  , DRIVER6_UART=PE1  ,
    DRIVER7_STEP=PE6  , DRIVER7_DIR=PA14 , DRIVER7_ENABLE=PE0  , DRIVER7_UART=PD3  ,

    STOP0=PG6  , STOP1=PG9  , STOP2=PG10 , STOP3=PG11 ,
    STOP4=PG12 , STOP5=PG13 , STOP6=PG14 , STOP7=PG15 ,

    HE0=PA2 , HE1=PA3 , HE2=PB10 , HE3=PB11 ,

    BED0=PA1 ,

    TB=PF3 ,
    T0=PF4 , T1=PF5 , T2=PF6 , T3=PF7 ,

    FAN0=PA8 , FAN1=PE5 , FAN2=PD12 , FAN3=PD13 , FAN4=PD14 , FAN5=PD15 ,

    # EXP1 header
    EXP1_1=PE8   , EXP1_2=PE7   ,
    EXP1_3=PE9   , EXP1_4=PE10  ,
    EXP1_5=PE12  , EXP1_6=PE13  ,  # Slot in the socket on this side
    EXP1_7=PE14  , EXP1_8=PE15  ,
    EXP1_9=<GND> , EXP1_10=<5V> ,

    # EXP2 header
    EXP2_1=PA6   , EXP2_2=PA5   ,
    EXP2_3=PB1   , EXP2_4=PA4   ,
    EXP2_5=PB2   , EXP2_6=PA7   ,  # Slot in the socket on this side
    EXP2_7=PC15  , EXP2_8=<RST> ,
    EXP2_9=<GND> , EXP2_10=<5V> ,
