###################################################
# First board_pins definition is for the main MCU #
###################################################

[board_pins mcu]
aliases:
    X_MOT_STEP=PE11  , X_MOT_DIR=PE10  , X_MOT_ENABLE=PE9  , X_MOT_TMCUART=PE7   ,
    Y_MOT_STEP=PD8   , Y_MOT_DIR=PB12  , Y_MOT_ENABLE=PD9  , Y_MOT_TMCUART=PE15  ,
    Z_MOT_STEP=PD14  , Z_MOT_DIR=PD13  , Z_MOT_ENABLE=PD15 , Z_MOT_TMCUART=PD10  ,
    E0_MOT_STEP=PE6  , E0_MOT_DIR=PC13 , E0_MOT_ENABLE=PE5 , E0_MOT_TMCUART=PC14 ,
    E1_MOT_STEP=PE2  , E1_MOT_DIR=PE4  , E1_MOT_ENABLE=PE3 , E1_MOT_TMCUART=PC15 ,
    E2_MOT_STEP=PD12 , E2_MOT_DIR=PC4  , E2_MOT_ENABLE=PE8 , E2_MOT_TMCUART=PA15 ,
    E3_MOT_STEP=PD5  , E3_MOT_DIR=PD6  , E3_MOT_ENABLE=PD4 , E3_MOT_TMCUART=PD7  ,

    X_MIN=PB14 , Y_MIN=PB13 , Z_MIN=PA0 ,
    X_MAX=PA1  , Y_MAX=PA2  , Z_MAX=PA3 ,

    E0_OUT=PB15 , E1_OUT=PC8 , E2_OUT=PB3 ,

    BED_OUT=PB4 ,








#hotend
    E_TEMPERATURE=PC0, E_FAN=PB0,
    PART_FAN=PB1,
#bed
    BED_TEMPERATURE=PC1,

#chamber
    CHAMBER_TEMPERATURE=PF5,

# recirculating filter
    FILTER_FAN=PB3,


#lights
    LIGHT_OUTPUT=PB2,
    LIGHT_NEOPIXEL=PD3,
    STATUS_NEOPIXEL=PA2,

# sensor
    ELECTRICAL_CABINET_TEMPERATURE=PC3,

# runout_sensor
    RUNOUT_SENSOR=PA1,

# EXP1 / EXP2 (display) pins
    # EXP1 header
    EXP1_1=PA6, EXP1_2=PA5,
    EXP1_3=PC6, EXP1_4=<SS>,
    EXP1_5=PC7, EXP1_6=PA7,    # Slot in the socket on this side
    EXP1_7=PB10, EXP1_8=<RST>,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PC9, EXP2_2=PA8,
    EXP2_3=PC11, EXP2_4=PD2,
    EXP2_5=PC10, EXP2_6=PC12,      # Slot in the socket on this side
    EXP2_7=PD0, EXP2_8=PD1,
    EXP2_9=<GND>, EXP2_10=<5V>,

