[stepper_x]
step_pin: secondary:X_STEP
dir_pin: secondary:X_DIR
enable_pin: !secondary:X_ENABLE
rotation_distance: 40
microsteps: 64
full_steps_per_rotation: 200
endstop_pin: ^X_STOP
position_min: 0
position_endstop: 120
position_max: 120
homing_speed: 60
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: secondary:TMCUART
uart_address: 1
interpolate: False
run_current: 0.7
sense_resistor: 0.110
# stealthchop_threshold: 999999
driver_TBL: 2
driver_TOFF: 2
driver_HEND: 1
driver_HSTRT: 4
driver_PWM_LIM: 8 
driver_PWM_GRAD: 8
driver_PWM_FREQ: 1
driver_PWM_REG: 4

[stepper_y]
step_pin: secondary:Y_STEP
dir_pin: secondary:Y_DIR
enable_pin: !secondary:Y_ENABLE
rotation_distance: 40
microsteps: 64
full_steps_per_rotation: 200
endstop_pin: ^Y_STOP
position_min: 0
position_endstop: 120
position_max: 120
homing_speed: 60
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: secondary:TMCUART
uart_address: 0
interpolate: False
run_current: 0.7
sense_resistor: 0.110
# stealthchop_threshold: 999999
driver_TBL: 2
driver_TOFF: 2
driver_HEND: 1
driver_HSTRT: 4
driver_PWM_LIM: 8 
driver_PWM_GRAD: 8
driver_PWM_FREQ: 1
driver_PWM_REG: 4
